# TribeArcApp

./: .gitignore  App.js  app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/tribearc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tribearc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/TribeArc/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TribeArc.xcodeproj/: project.pbxproj
ios/TribeArc.xcworkspace/: contents.xcworkspacedata
ios/TribeArcTests/: TribeArcTests.m
router/: Navigation.js
src/assets/images/: emptyAnim.json
src/components/: AccountOptions.js  BackButton.js  CustomButton.js  CustomInputBox.js  CustomTextInput.js  ShortTextInput.js  TextButtonComponent.js
src/config/: index.js
src/constants/: constants.js  dummyData.js  icons.js  junkFiles.js  theme.js
src/context/: AuthContext.js  UserContext.js
src/graphql/: queries.js  requests.js
src/hooks/: useAuth.js
src/screens/InvestmentMainScreen/: index.js
src/screens/RegFeeSuccessScreen/: index.js
src/screens/accountDetailsPage/: index.js
src/screens/accountDetailsSavedSuccess/: index.js
src/screens/addAccountDetailsScreen/: index.js
src/screens/addBvn/: index.js
src/screens/autosaveSettingsPage/: index.js
src/screens/cardSettings/: index.js
src/screens/changePassword/: index.js
src/utils/: createAction.js
(+41 files in other folders)
